<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .invoice-box {
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="invoice-box">
        <h2>Product Invoice</h2>
        <p><strong>Customer:</strong> {{ checkout.first_name }}</p>
        <p><strong>Email:</strong> {{ checkout.email }}</p>
        <p><strong>Phone:</strong> {{ checkout.telephone }}</p>
        <p><strong>Address:</strong> {{ checkout.address }}</p>
        <p><strong>Payment Method:</strong> {{ checkout.get_payment_method_display }}</p>

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>Price</th>
                 <th>Total</th>
            </tr>
            {% for order in orders %}
            <tr>
                <td>{{ order.product_id }}</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.order_date }}</td>
                <td>₹{{ order.price }}</td>
                <td>₹{{ order.total_price }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="4"><strong>Total Amount</strong></td>
                <td><strong>₹{{ total_amount }}</strong></td>
            </tr>
        </table>

        <div class="btn-container">
            <button class="btn" onclick="printBill()">Print Bill</button>
            <button class="btn">
                <a href="/" style="color: white; text-decoration: none;">Home</a>
            </button>
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">
                !!..Thank You..!! <br>Keep Shopping & Visit Again</h1>


        </div>
    </div>



    <script>
        function printBill() {
            window.print();
        }
    </script>

</body>

</html>