<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        .invoice-box {
            border: 1px solid #ddd;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            margin-top: 80px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .btn-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            background: #FF7722;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div class="invoice-box">

       

       
  

        <div class="btn-container">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">
                Your Order is Confirmed..!! <br>Thank You</h1>

                <button class="btn">
                    <a href="/bill/" style="color: white; text-decoration: none;">Print Bill</a>
                </button>
            <button class="btn">
                <a href="/" style="color: white; text-decoration: none;">Back To Home</a>
            </button>
           

        </div>
    </div>



    <script>
        function printBill() {
            window.print();
        }
    </script>

</body>

</html>